# transparency-db-public-search-service

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/beis/subsidy/control/publicsearchservice/: PublicSearchServiceApplication.java
src/main/java/com/beis/subsidy/control/publicsearchservice/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/beis/subsidy/control/publicsearchservice/controller/: SchemeSearchController.java  SearchController.java
src/main/java/com/beis/subsidy/control/publicsearchservice/controller/request/: SearchInput.java
src/main/java/com/beis/subsidy/control/publicsearchservice/controller/response/: AwardResponse.java  BeneficiaryResponse.java  GrantingAuthorityListResponse.java  GrantingAuthorityResponse.java  LegalBasisResponse.java  MFAAwardResponse.java  MFAAwardsResponse.java  MFAGroupingResponse.java  SearchResults.java  SubsidyMeasureResponse.java  SubsidyMeasureVersionResponse.java  SubsidyMeasuresResponse.java
src/main/java/com/beis/subsidy/control/publicsearchservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidRequestException.java  SearchResultNotFoundException.java
src/main/java/com/beis/subsidy/control/publicsearchservice/model/: AdminProgram.java  Award.java  Beneficiary.java  GrantingAuthority.java  LegalBasis.java  MFAAward.java  MFAGrouping.java  Option.java  SearchInput.java  SearchResults.java  SubsidyMeasure.java  SubsidyMeasureVersion.java
src/main/java/com/beis/subsidy/control/publicsearchservice/repository/: AwardRepository.java  BeneficiaryRepository.java  GrantingAuthorityRepository.java  MFAAwardRepository.java  MFAGroupingRepository.java  SubsidyMeasureRepository.java  SubsidyMeasureVersionRepository.java
src/main/java/com/beis/subsidy/control/publicsearchservice/service/: AwardSpecifications.java  SearchService.java
src/main/java/com/beis/subsidy/control/publicsearchservice/service/impl/: SearchServiceImpl.java
src/main/java/com/beis/subsidy/control/publicsearchservice/utils/: AwardSpecificationUtils.java  MFAAwardSpecificationUtils.java  SearchUtils.java  SubsidyMeasureSpecificationUtils.java
src/main/resources/: application.properties  logback.xml
src/main/scripts/: INSERT_GA_DQL.sql  INSERT_SS_DQL.sql  TEST_DATA_DQL.sql  TRANSPARENCY_DB_DDL.sql
src/test/java/com/beis/subsidy/control/publicsearchservice/: PublicSearchServiceApplicationTests.java
src/test/java/com/beis/subsidy/control/publicsearchservice/controller/: SchemeSearchControllerTest.java  SearchControllerTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/controller/request/: SearchInputTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/controller/response/: AwardResponseTest.java  BeneficiaryResponseTest.java  GrantingAuthorityResponseTest.java  LegalBasisResponseTest.java  MFAAwardResponseTest.java  MFAAwardsResponseTest.java  MFAGroupingResponseTest.java  SearchResultsTest.java  SubsidyMeasureResponseTest.java  SubsidyMeasureVersionResponseTest.java  SubsidyMeasuresResponseTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/exception/: CustomizedResponseEntityExceptionHandlerTest.java  ExceptionResponseTest.java  InvalidRequestExceptionTest.java  SearchResultNotFoundExceptionTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/repository/: AwardRepositoryTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/service/impl/: SearchServiceImplTest.java
src/test/java/com/beis/subsidy/control/publicsearchservice/utils/: SearchUtilsTest.java
