spring.application.name=public-search-service
server.port=8581

application-description=@project.description@
application-version=@project.version@

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

#local - psql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#Logging properties
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info

